# boxtools

./: .gitignore  README.md  TODO.txt  boxnote-format.txt  boxtools-ant-build.properties  boxtools-ant-build.xml  run.bat
bsh/: scratch.bsh  setup.bsh
config/: sample-box-auth.properties  sample-box-oauth.properties  sample-boxftp.properties  sample-boxtools.properties
java/: README.md  build.xml
java/bsh/: runbsh.cmd  scratch.bsh  setup.bsh
java/scripts/: package-source.bat  srclist.txt
java/src/com/elektrika/boxtools/: BoxOperations.java  OS.java
py/: TODO  boxcli  boxcli.sh  boxnote2txt.py  requirements.txt  setup-venv.sh
py/boxtools/: __init__.py  auth.py  boxnote2txt.py  cli.py  ops.py
py/resources/: boxtools-oauth.html  boxtools.toml  id-aliases.toml  usage.txt
scripts/: backup-source.bat  boxtools.cmd  mirror-source.bat  package-source.bat  run.bat  srclist.txt
src/com/elektrika/boxtools/: BoxAuth.java  BoxNote.java  BoxOAuth.java  BoxOperations.java  BoxTools.java  ExtractBoxNoteText.java  FTP.java  RomanNumerals.java  Utils.java
test/: test1-formatted.json  test1.boxnote
