import com.elektrika.boxtools.*;
import com.box.sdk.*;

import java.nio.file.Files;
import java.nio.file.Path;
import java.nio.file.Paths;

BoxTools.Config config = new BoxTools.Config();
config.propsPath = Paths.get("..\\config\\boxtools.properties", new String[0]);
config.props = Utils.loadProps(config.propsPath);

BoxAuth auth = new BoxAuth(config);
BoxAPIConnection api = null;

void createApi() {
    api = auth.createAPIConnection();
}

void saveTokens() {
    auth.saveTokens(api);
}
