# FTP server hostname and port
ftp-server = ftp.box.com
ftp-server-port = 21

# choices: implicit, explicit, none
security = explicit

# A credentials string for the FTP server.
credentials = blahBLAHblahBLAHblahBLAHblahBLAH==

# Network timeouts, in seconds (connection, read, close)
timeout = 15,10,15
