# The number of spaces to use in indented lists for Box Note extraction.
list-indent-spaces = 3

# If this key is present, the JSON configuration file will be used for JWT
# authentication, and the configuration parameters related to OAuth are ignored.
# The path of the JSON file is relative to this properties file.
#
config-json = ../test/boxtools-jwt-config.json

# If this key is present and JWT authentication is used, then rather than using
# the app service account, we'll use the account for the user with the given ID.
#
# auth-user = 12345678

# Get these from your Box app configuration page (the values shown here are gibberish).
client-id = kjshdf9s7dfsdjhfsd9f79sdf7sdjhfm
client-secret = kldfjds89f7sdfkjhsdfbdsf79s7dfid

# The port which we listen on is determined by parsing this URI;
# we always listen on 127.0.0.1, though.
redirect-uri = http://127.0.0.1:18444

# In the URL below, [CLIENT_ID] will be replaced with the client-id above.
authorization-url = https://account.box.com/api/oauth2/authorize?client_id=[CLIENT_ID]&response_type=code

# The path of the token file is relative to this properties file.
token-file = ../test/box-oauth-tokens.txt

# You can give file/folder IDs alias names by listing them in the specified properties file
# with the property key being the alias name, and the value the Box file/folder ID.
id-aliases = ../test/id-aliases.properties

# If this key is present, search results will be saved to the indicated file so that they
# can be referred to by number in subsequent commands.
search-results = boxtools-search-results.txt
